# UBUDiabetes2.0_GII17.0J

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ubu/lmi/gii170j/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ubu/lmi/gii170j/interfaz/: CarboHidratosTest.java  PerfilTest.java  RegistroTest.java  RunAllAplication.java
app/src/androidTest/java/com/ubu/lmi/gii170j/view/: CarboHidratosTest.java  RegistroTest.java  RunAllAplication.java  RunAllApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubu/lmi/gii170j/: MainActivity.java
app/src/main/java/com/ubu/lmi/gii170j/calculations/: CalculaBolo.java
app/src/main/java/com/ubu/lmi/gii170j/calculos/: CalculaBolo.java
app/src/main/java/com/ubu/lmi/gii170j/interfaz/: Ajustes.java  AjustesFragment.java  Ajustes_ListAdapter.java  Alimento.java  Carbohidratos.java  CarbohidratosFragment.java  ConsultaDetallesListaIngesta.java  ConsultaDetallesListaIngestaFragment.java  DetallesListaIngesta.java  Historial.java  HistorialFragment.java  Incidencias.java  IncidenciasFragment.java  IngestaAlimento_ListAdapter.java  IngestaDetalles_ListAdapter.java  IngestaRegistros_ListAdapter.java  IngestaUsuario_ListAdapter.java  Launcher.java  ListViewUtility.java  ListaIngesta.java  MenuPrincipal.java  MenuPrincipalFragment.java  Perfil.java  PerfilFragment.java  Registro.java  RegistroFragment.java  RegistroGlucemias.java  RegistroGlucemiasFragment.java  RegistroListaIngesta.java  RegistroListaIngestaFragment.java  SplashScreen.java
app/src/main/java/com/ubu/lmi/gii170j/model/: Alimento.java  DetallesIngesta.java
app/src/main/java/com/ubu/lmi/gii170j/persistence/: DataBaseHelper.java  DataBaseManager.java  ValoresPOJO.java
app/src/main/java/com/ubu/lmi/gii170j/persistencia/: DataBaseHelper.java  DataBaseManager.java  ValoresPOJO.java
app/src/main/java/com/ubu/lmi/gii170j/util/: AjustesListAdapter.java  Ajustes_ListAdapter.java  ChartListAdapter.java  Chart_ListAdapter.java  IngestaAlimentoListAdapter.java  IngestaAlimento_ListAdapter.java  IngestaDetallesListAdapter.java  IngestaDetalles_ListAdapter.java  IngestaRegistrosListAdapter.java  IngestaRegistros_ListAdapter.java  ListViewUtility.java
app/src/main/java/com/ubu/lmi/gii170j/view/: Ajustes.java  AjustesFragment.java  Carbohidratos.java  CarbohidratosFragment.java  ConsultaDetallesListaIngesta.java  ConsultaDetallesListaIngestaFragment.java  Historial.java  HistorialFragment.java  Incidencias.java  IncidenciasFragment.java  Launcher.java  MenuPrincipal.java  MenuPrincipalFragment.java  Pruebas_Main.java  Registro.java  RegistroFragment.java  RegistroGlucemias.java  RegistroGlucemiasFragment.java  RegistroListaIngesta.java  RegistroListaIngestaFragment.java  SplashScreen.java
app/src/main/res/drawable/: btn_circle.xml  btn_circle_default.xml  btn_circle_pressed.xml  et_profilestyle.xml  et_registro.xml  ic_add_box_black_24dp.xml  imageview_profile.xml  imageview_profile_focused.xml  imageview_profile_pressed.xml
app/src/main/res/drawable-v24/: btn_incidencias.xml  btns_carbohidratos.xml  et_profilestyle.xml  ic_sentiment_satisfied_black_24dp.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_carbohidratos.xml  activity_detalles__lista_ingesta.xml  activity_historial.xml  activity_incidencias.xml  activity_main.xml  activity_menu_principal.xml  activity_perfil.xml  activity_pruebas__main.xml  activity_registro_glucemias.xml  activity_registro_lista_ingesta.xml  activity_resgistro.xml  activity_splash_screen.xml  content_ajustes.xml  content_carbohidratos.xml  content_detalles_lista_ingesta.xml  content_historial.xml  content_incidencias.xml  content_menu_principal.xml  content_perfil.xml  content_registro.xml  content_registro_glucemias.xml  content_registro_lista_ingesta.xml  fragment_ajustes.xml  fragment_carbohidratos.xml  fragment_detalles__lista_ingesta.xml  fragment_historial.xml  fragment_incidencias.xml  fragment_menu_principal.xml  fragment_perfil.xml  fragment_registro.xml  fragment_registro_glucemias.xml  fragment_registro_lista_ingesta.xml  list_ajustes.xml  list_detalles_lista_ingesta.xml  list_ingesta_alimentos.xml  list_ingesta_registros.xml  list_mpandroidchart.xml
app/src/main/res/menu/: menu_carbohidratos.xml  menu_detalles__lista_ingesta.xml  menu_historial.xml  menu_incidencias.xml  menu_menu_principal.xml  menu_perfil.xml  menu_registro_glucemias.xml  menu_registro_lista_ingesta.xml  menu_searchlist.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ubu/lmi/gii170j/: ExampleUnitTest.java
app/src/test/java/com/ubu/lmi/gii170j/calculations/: CalculaBolo_CasoClinico_FalloTest.java  CalculaBolo_NoPreciso_Test.java  CalculaBolo_Preciso_Test.java
app/src/test/java/com/ubu/lmi/gii170j/calculos/: CalculaBoloTest.java  CalculaBolo_CasoClinico_FalloTest.java  CalculaBolo_CasoPrueba_FalloTest.java  CalculaBolo_NoPreciso_Test.java  CalculaBolo_Preciso_Test.java
app/src/test/java/com/ubu/lmi/gii170j/interfaz/: CarbohidratosTest.java
app/src/test/java/com/ubu/lmi/gii170j/view/: CarbohidratosTest.java
gradle/wrapper/: gradle-wrapper.properties
