// Top-level build file where you can add configuration options common to all sub-projects/modules.
//Sonarqube
//apply plugin: "org.sonarqube"


buildscript {
    
    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        //sonarQube
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        //classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {

    group = "org.sonarqube"
    repositories {
        google()
        maven{url 'https://jitpack.io'}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


