<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ly1_id_MenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lv_opciones"
            android:entries="@array/opciones"
            android:textFilterEnabled="false"
            android:isScrollContainer="false"/>

        <Button
            android:id="@+id/bt_bolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_bolo"
            android:background="@drawable/btn_circle"
            android:textColor="#ffffff"
            android:onClick="calcularBoloOnClick"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>

