<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_id_list_ingesta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   >

    <TextView
        android:id="@+id/tv_id_item_list_ingesta"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:gravity="start"
        />
    <TextView
        android:id="@+id/tv_id_gralimento"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="end"
       />

    <TextView
        android:id="@+id/tv_id_ig"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="end"
        />
</LinearLayout>
